
Effective therapies for breast cancer rely on targeting an appropriate treatment to a tumour that is susceptible to the treatment. We now understand that breast cancer is not one single disease and not all breast cancers will respond to the same treatment. At the moment 3 subtypes of breast cancer are routinely classified in the clinic through the presence or abscence in the tumor of specific molecules called biomarkers. Two subtypes are characterized by the expression of such biomarkers. Thus, the corresponding patients benefit from effective targeted therapies directed against these biomarkers. One subset of breast cancer, that accounts for up to 15% of all breast cancers is recognized by absence of these and other biomarkers and is called triple negative (TN) breast cancer. This subtype has the worst outcome since it has no targeted therapies. Immunotherapy is a new type of treatment designed to boost the body's natural immune defenses to fight the cancer and eliminate cancer cells. Immunotherapies are an exciting and promising avenue for the treatment of different types of cancers including TN breast cancers. However, many patients do not respond to immunotherapies and the reasons are poorly understood. My goal is to discover why only a subset of TN breast cancer patients respond to novel immunotherapy approaches. Importantly, I will discover and develop means to increase the number of responders by discovering new targeted therapies. This project will thus identify new specific therapeutic targets that, in combination with immunotherapy, will lead to a significant improvement of TN breast cancer patient care and survival.
Return to search 
